#include "Ве_крест_крест.h"
внедрить хутор Русь;
бестолочь буквыЧитать(читать_летопись& летопись_входная, много_букав& хранилище) {
    коли(!летопись_входная.добрый_молодец()) {получи_басурман страшный_гнев_Перуна("Битый файл");}
    много_букав текстВременный;
    много_букав текстИсходный = "";
    покуда (зачерпнуть(летопись_входная, текстВременный)) {
        коли(текстИсходный != "") {
            текстИсходный += "\n";
        }
        текстИсходный+=текстВременный;
    }
    хранилище = текстИсходный;
}
буква** разбитьСловаИСтроки(много_букав& текст) {
    целина строки = ноль;
    целина максБукв = ноль;
    целина буквыСейчас = ноль;
    целина длина = текст.мерить_ящера();
    буква* базовоеРазбиение = новь буква[длина сложить целковый];
    научить_буквам(базовоеРазбиение, текст.направить_буквы());
    для (целина сейчас = ноль; сейчас<длина; сейчас++) {
        коли (базовоеРазбиение[сейчас] == '\n') {
            максБукв = буквыСейчас>максБукв?буквыСейчас:максБукв;
            буквыСейчас=0;
            строки++;
        } отнюдь буквыСейчас++;
    }
    буква* текстСтроки = новь буква[строки];
}
царь_батюшка_главный() {

    вперёд_славяне;
    молвить << "Путь к книге укажите ";
    много_букав текст;
    зачерпнуть(внемлить, текст);
    читать_летопись книга(текст);
    пытать_ящера {
        писать_летопись ящерКнижный(текст сложить "-copy"); //копию создать надо дабы не прогореть на гневе поганом
        ящерКнижный << книга.rdbuf();
        ящерКнижный.закупорить();
        много_букав книгиТекст;
        буквыЧитать(книга, книгиТекст);

    } поймать_ящера(приказ_княжий гнев_Перуна&гнев) {
        молвить << гнев.узрить() << прыг_скок;
    }

    воздать целковый;
}