#include "Ве_крест_крест.h"
#include "Ве_карта.h"
внедрить хутор Русь;
бестолочь буквыЧитать(читать_летопись& летопись_входная, много_букав& хранилище) {
    коли(!летопись_входная.добрый_молодец()) {получи_басурман страшный_гнев_Перуна("Битый файл");}
    много_букав текстВременный;
    много_букав текстИсходный = "";
    покуда (зачерпнуть(летопись_входная, текстВременный)) {
        коли(текстИсходный != "") {
            текстИсходный += "\n";
        }
        текстИсходный+=текстВременный;
    }
    хранилище = текстИсходный;
}

буква** разбитьСимволыИСтроки(много_букав& текст) {
    целина строки = ноль;
    целина максБукв = ноль;
    целина буквыСейчас = ноль;
    целина длина = текст.длина_ящера();
    буква* базовоеРазбиение = новь буква[длина сложить целковый];
    научить_буквам(базовоеРазбиение, текст.направить_буквы());
    для (целина сейчас = целковый; сейчас<длина; сейчас++) {
        коли (базовоеРазбиение[сейчас] == '\n') {
            максБукв = буквыСейчас>максБукв?буквыСейчас:максБукв;
            буквыСейчас=0;
            строки++;
        } отнюдь буквыСейчас++;
    }
    буква** дляВоздания = новь буква*[строки];
    буква* текущаяСтрока = новь буква[максБукв];
    целина индексСтроки = ноль;
    целина внутриСтроки = ноль;
    для (целина сейчас = ноль; сейчас<длина; сейчас++) {
        буква текущая = базовоеРазбиение[сейчас];
        коли (текущая=='\n') {
            дляВоздания[индексСтроки] = текущаяСтрока;
            индексСтроки++;
            внутриСтроки = ноль;
            текущаяСтрока = новь буква[максБукв];
        } отнюдь {
            текущаяСтрока[внутриСтроки] = текущая;
            внутриСтроки++;
        }
    }
	дляВоздания[индексСтроки] = текущаяСтрока;
    воздать дляВоздания;
}
много_букав* словаУзнать(буква* буквы) {
    целина длина = посчитать_буквы(буквы);
    целина словКоличество = целковый;
    для (целина индекс = ноль; индекс<длина; индекс++) {
        буква текущая = буквы[индекс];
        коли(текущая == ' ') {
            словКоличество++;
        }
    }
    много_букав* дляВоздания = новь много_букав[словКоличество];
    много_букав текущееСлово = "";
    целина позиция = ноль;
    для (целина индекс = ноль; индекс<длина; индекс++) {
        буква текущая = буквы[индекс];
        коли(текущая == ' ') {
			дляВоздания[позиция] = текущееСлово;
            позиция++;
            текущееСлово = "";
        } отнюдь {
			текущееСлово+=текущая;
        }
    }
	дляВоздания[позиция] = текущееСлово;
	воздать дляВоздания;
}
много_букав* словаУзнать(много_букав вход) {
	целина длинаОбщая = вход.длина_ящера();
	буква* буквы = новь буква[длинаОбщая+целковый];
	научить_буквам(буквы, вход.направить_буквы());
    целина длина = посчитать_буквы(буквы);
    целина словКоличество = целковый;
    для (целина индекс = ноль; индекс<длина; индекс++) {
        буква текущая = буквы[индекс];
        коли(текущая == ' ') {
            словКоличество++;
        }
    }
    много_букав* дляВоздания = новь много_букав[словКоличество];
    много_букав текущееСлово = "";
    целина позиция = ноль;
    для (целина индекс = ноль; индекс<длина; индекс++) {
        буква текущая = буквы[индекс];
        коли(текущая == ' ') {
			дляВоздания[позиция] = текущееСлово;
            позиция++;
            текущееСлово = "";
        } отнюдь {
			текущееСлово+=текущая;
        }
    }
	дляВоздания[позиция] = текущееСлово;
	воздать дляВоздания;
}
карта<много_букав, много_букав> словарьПостроить(читать_летопись словарныйФайл) {
    коли(неуч словарныйФайл.добрый_молодец()) {
        получи_басурман страшный_гнев_Перуна("Битый файл");
    } отнюдь {
        карта<много_букав, много_букав> словарь();
        много_букав текстСловаря;
        розсуд начали = кривда;
        покуда(зачерпнуть(словарныйФайл, текстСловаря)) {
            коли(неуч начали) {

            }
        }
    }
}
целина найтиСтрокКоличество(много_букав& текст) {
    целина строки = ноль;
    целина максБукв = ноль;
    целина буквыСейчас = ноль;
    целина длина = текст.длина_ящера();
    буква* базовоеРазбиение = новь буква[длина сложить целковый];
    научить_буквам(базовоеРазбиение, текст.направить_буквы());
    для (целина сейчас = целковый; сейчас<длина; сейчас++) {
        коли (базовоеРазбиение[сейчас] == '\n') {
            максБукв = буквыСейчас>максБукв?буквыСейчас:максБукв;
            буквыСейчас=0;
            строки++;
        } отнюдь буквыСейчас++;
    }
    воздать строки;
}

бестолочь словаЗаменить (много_букав* строка, карта <много_букав, много_букав> словарь) {

}

царь_батюшка_главный() {
	молвить << "Словарь ищу я" << прыг_скок;
	читать_летопись словарь("Ве_крест_крест.h");
	коли (!словарь.добрый_молодец()) {
		молвить << "Не найден словарь в текущей папке" << прыг_скок;
		воздать 1;
	}
	много_букав словарьЧистый;
	буквыЧитать(словарь, словарьЧистый);
    молвить << "Путь к книге укажите: ";
    много_букав кКнигеПуть;
    зачерпнуть(внемлить, кКнигеПуть);
    читать_летопись книга(кКнигеПуть);
    пытать_ящера {
        писать_летопись ящерКнижный(кКнигеПуть сложить "-copy"); //копию создать надо дабы не прогореть на гневе поганом
        ящерКнижный << книга.rdbuf();
        ящерКнижный.закупорить();
        много_букав книгиТекст;
        буквыЧитать(книга, книгиТекст);
        буква** строки = разбитьСимволыИСтроки(книгиТекст);
        целина строкКоличество = найтиСтрокКоличество(книгиТекст);
		для (целина сейчас = ноль; сейчас<строкКоличество; сейчас++) {
			буква* строкаТекущая = строки[сейчас];
			много_букав* слова = словаУзнать(строкаТекущая);
			
		}
    } поймать_ящера(приказ_княжий гнев_Перуна&гнев) {
        молвить << гнев.узрить() << прыг_скок;
    }

    воздать целковый;
}